<!DOCTYPE html>
<html>
<body>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<main>
<!-- Background Image -->
<img src="hina.png">
<div>
<p> <!-- Headline Text -->
    Study says that 100% of you are now seeing fumo sparkle
</p>
<!-- Media Sauce Text -->
<h1>Sememi</h1>
</div>
</main>
<style>

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
body {
    height: 100%;
    margin: 0;
}
main {
    position: relative;
    width: 100vw;
    max-width: 380px;
    height: calc(100vw * 16 / 9); /* Maintains 9:16 ratio */
    max-height: 90vh; /* Ensures it doesn't exceed screen height */
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}
img {
    height: 100%;
    width: 100%;
    aspect-ratio: 1;
    object-fit: cover;
}
div {
    background: #fff;
    width: 95%;
    height: 35%;
    position: absolute;
    bottom: 1.8rem;
    left: .5rem;
}
p {
    font-family: "Montserrat", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-weight: 400;
    font-size: 1.5rem;
    padding: .2rem 1rem;
}
h1 {
    font-family: "Montserrat", sans-serif;
    translate: 14rem;
    font-size: 1.5rem;
}
</style>
</body>
</html>